<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:animationCache="true"
        android:background="@color/white"
        android:drawSelectorOnTop="true"
        android:dropDownWidth="60dp"
        android:minWidth="100dp"
        android:spinnerMode="dropdown"></Spinner>

    <com.sxt.indicator.spinner.CustomSpinner
        android:id="@+id/spinnerCustom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"></com.sxt.indicator.spinner.CustomSpinner>

</LinearLayout>